Script started on 2018-11-28 23:18:04+05:30
]0;shylesh@shylesh: ~/Desktop/cs231-master[01;32mshylesh@shylesh[00m:[01;34m~/Desktop/cs231-master[00m$ ./28

	Queue using array
1.Enqueue
2.Dequeue
3.Display
4.Exit
Enter your choice : 1
Enter data to be entered : 7

	Queue using array
1.Enqueue
2.Dequeue
3.Display
4.Exit
Enter your choice : 1
Enter data to be entered : 8

	Queue using array
1.Enqueue
2.Dequeue
3.Display
4.Exit
Enter your choice : 3
7:8:-:-:-:-:-:-:-:-:
	Queue using array
1.Enqueue
2.Dequeue
3.Display
4.Exit
Enter your choice : 2

	Queue using array
1.Enqueue
2.Dequeue
3.Display
4.Exit
Enter your choice : 3
-:8:-:-:-:-:-:-:-:-:
	Queue using array
1.Enqueue
2.Dequeue
3.Display
4.Exit
Enter your choice : 4
]0;shylesh@shylesh: ~/Desktop/cs231-master[01;32mshylesh@shylesh[00m:[01;34m~/Desktop/cs231-master[00m$ exit

Script done on 2018-11-28 23:18:31+05:30
