Script started on 2018-11-28 23:23:49+05:30
]0;shylesh@shylesh: ~/Desktop/cs231-master[01;32mshylesh@shylesh[00m:[01;34m~/Desktop/cs231-master[00m$ ./30[K1


MENU
1.Insert
2.Delete
3.Display
4.Exit
Enter Choice: 1
Enter element: 8


MENU
1.Insert
2.Delete
3.Display
4.Exit
Enter Choice: 1
Enter element: 9


MENU
1.Insert
2.Delete
3.Display
4.Exit
Enter Choice: 1
Enter element: 3


MENU
1.Insert
2.Delete
3.Display
4.Exit
Enter Choice: 3
8 <-9 <-3 <-8

MENU
1.Insert
2.Delete
3.Display
4.Exit
Enter Choice: 2


MENU
1.Insert
2.Delete
3.Display
4.Exit
Enter Choice: 3
9 <-3 <-9

MENU
1.Insert
2.Delete
3.Display
4.Exit
Enter Choice: 4
]0;shylesh@shylesh: ~/Desktop/cs231-master[01;32mshylesh@shylesh[00m:[01;34m~/Desktop/cs231-master[00m$ exit

Script done on 2018-11-28 23:24:24+05:30
